C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\obj\Debug\net6.0\Zadacha_1.csproj.AssemblyReference.cache
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\obj\Debug\net6.0\Zadacha_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\obj\Debug\net6.0\Zadacha_1.AssemblyInfoInputs.cache
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\obj\Debug\net6.0\Zadacha_1.AssemblyInfo.cs
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\obj\Debug\net6.0\Zadacha_1.csproj.CoreCompileInputs.cache
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\bin\Debug\net6.0\Zadacha_1.exe
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\bin\Debug\net6.0\Zadacha_1.deps.json
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\bin\Debug\net6.0\Zadacha_1.runtimeconfig.json
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\bin\Debug\net6.0\Zadacha_1.dll
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\bin\Debug\net6.0\Zadacha_1.pdb
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\obj\Debug\net6.0\Zadacha_1.dll
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\obj\Debug\net6.0\refint\Zadacha_1.dll
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\obj\Debug\net6.0\Zadacha_1.pdb
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\obj\Debug\net6.0\Zadacha_1.genruntimeconfig.cache
C:\Users\Кристина\OneDrive\Рабочий стол\Homework_C#\C_HW_27.11.22\Zadacha_1\obj\Debug\net6.0\ref\Zadacha_1.dll
